# Spring-Study

board_springboot_2024/: build.gradle  settings.gradle
board_springboot_2024/src/main/java/com/codingrecipe/board2024_boot/: Board2024BootApplication.java
board_springboot_2024/src/main/java/com/codingrecipe/board2024_boot/controller/: HomeController.java
board_springboot_2024/src/main/resources/: application.properties
board_springboot_2024/src/main/resources/templates/: index.html
board_springboot_2024/src/test/java/com/codingrecipe/board2024_boot/: Board2024BootApplicationTests.java
board_springboot_mybatis/: README.md  build.gradle
board_springboot_mybatis/src/main/java/com/codingrecipe/board/config/: WebConfig.java
board_springboot_mybatis/src/main/java/com/codingrecipe/board/controller/: BoardController.java
board_springboot_mybatis/src/main/java/com/codingrecipe/board/repository/: BoardRepository.java
board_springboot_mybatis/src/main/resources/: application.yml
board_springboot_mybatis/src/main/resources/mapper/: board-mapper.xml
