// 사용할 플러그인 선언
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8'
	id 'io.spring.dependency-management' version '1.1.4'
}

// 프로젝트 그룹 ID와 버전 설정
group = 'com.codingrecipe'
version = '0.0.1-SNAPSHOT'

// 자바 버전 설정
java {
	sourceCompatibility = '21'
}

// 설정 구성
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// 사용할 저장소 설정
repositories {
	mavenCentral()
}

// 프로젝트 의존성 설정
dependencies {
	// Spring Boot 웹 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok: 코드 간소화 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발 편의를 위한 Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 테스트를 위한 Spring Boot 테스트 스타터
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Thymeleaf 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// MyBatis 스프링 부트 스타터
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// MySQL 데이터베이스 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'
}

// Docker 이미지 빌드 태스크 설정
tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

// 테스트 태스크 설정
tasks.named('test') {
	useJUnitPlatform()
}